<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3A81BD20-00C9-4C7F-B140-5955C686E425}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Arduino.mk" />
    <None Include="cores\arduino\WProgram.h" />
    <None Include="cores\arduino\digital.cpp" />
    <None Include="cores\arduino\digital.h" />
    <None Include="cores\arduino\analog.h" />
    <None Include="cores\arduino\analog.cpp" />
    <None Include="cores\arduino\pde_main.inc" />
    <None Include="cores\arduino\wiring.cpp" />
    <None Include="cores\arduino\RingBuffer.h" />
    <None Include="cores\arduino\Print.h" />
    <None Include="cores\arduino\Print.cpp" />
    <None Include="cores\arduino\UART.h" />
    <None Include="cores\arduino\UART.cpp" />
    <None Include="examples\1.Basic\Blink.pde" />
    <None Include="Makefile" />
    <None Include="libraries\SerialBus\SerialBus.cpp" />
    <None Include="libraries\SerialBus\SerialBus.h" />
    <None Include="examples\1.Basic\AnalogReadSerial.pde" />
    <None Include="examples\1.Basic\BareMinimum.pde" />
    <None Include="examples\1.Basic\DigitalReadSerial.pde" />
    <None Include="examples\1.Basic\Fade.pde" />
    <None Include="examples\2.Digital\BlinkWithoutDelay.pde" />
    <None Include="examples\2.Digital\Button.pde" />
    <None Include="examples\2.Digital\Debounce.pde" />
    <None Include="examples\2.Digital\StateChangeDetection.pde" />
    <None Include="examples\2.Digital\pitches.h" />
    <None Include="examples\2.Digital\toneKeyboard.pde" />
    <None Include="examples\2.Digital\toneMelody.pde" />
    <None Include="examples\2.Digital\toneMultiple.pde" />
    <None Include="examples\2.Digital\tonePitchFollower.pde" />
    <None Include="examples\3.Analog\AnalogInOutSerial.pde" />
    <None Include="examples\3.Analog\AnalogInput.pde" />
    <None Include="examples\3.Analog\AnalogWriteMega.pde" />
    <None Include="examples\3.Analog\Calibration.pde" />
    <None Include="examples\3.Analog\Fading.pde" />
    <None Include="examples\3.Analog\Smoothing.pde" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cores\" />
    <Folder Include="cores\arduino\" />
    <Folder Include="examples\" />
    <Folder Include="examples\1.Basic\" />
    <Folder Include="libraries\" />
    <Folder Include="libraries\SerialBus\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile" BuildTargetName="examples" CleanTargetName="">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="gcc" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
