<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3A81BD20-00C9-4C7F-B140-5955C686E425}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'atmega168p_20000000|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" ExecuteTargetName="run">
          <BuildFilesVar Sync="true" Name="SOURCES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar Sync="true" Name="SOURCES" />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="gcc" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <None Include="Arduino.mk" />
    <None Include="configs\arduino-config.h" />
    <None Include="cores\arduino\Print.cpp" />
    <None Include="cores\arduino\Print.h" />
    <None Include="cores\arduino\RingBuffer.h" />
    <None Include="cores\arduino\WProgram.h" />
    <None Include="cores\arduino\analog.cpp" />
    <None Include="cores\arduino\analog.h" />
    <None Include="cores\arduino\digital.cpp" />
    <None Include="cores\arduino\digital.h" />
    <None Include="cores\arduino\pde_main.inc" />
    <None Include="cores\arduino\wiring.cpp" />
    <None Include="libraries\HardwareSerial\HardwareSerial.cpp" />
    <None Include="libraries\HardwareSerial\HardwareSerial.h" />
    <None Include="libraries\PWMMatrix\PWMMatrix.h" />
    <None Include="libraries\SerialBus\SerialBus.cpp" />
    <None Include="libraries\SerialBus\SerialBus.h" />
    <None Include="libraries\Tone\Tone.cpp" />
    <None Include="libraries\Tone\Tone.h" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libraries\Tone\" />
    <Folder Include="cores\arduino\" />
  </ItemGroup>
</Project>
