<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2EC9ACFB-404A-4444-A704-8DB87F02D2C9}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile" BuildTargetName="depends all">
          <BuildFilesVar Sync="true" Name="SOURCES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar Sync="true" Name="SOURCES" />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <None Include="keywords.txt" />
    <None Include="Makefile" />
    <None Include="Dots.h" />
    <None Include="Dots.cpp" />
    <None Include="examples\wave_animation.pde" />
    <None Include="examples\scroll_animation.pde" />
    <None Include="examples\inverder.pde" />
    <None Include="examples\hello_matrix.pde" />
    <None Include="examples\heartbeat.pde" />
    <None Include="examples\flip_animation.pde" />
  </ItemGroup>
</Project>