<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79515298-4D2E-4686-936E-20F4B6A213E1}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HardwareSerial\HardwareSerial.h" />
    <None Include="PWMMatrix\PWMMatrix.h" />
    <None Include="SerialBus\SerialBus.h" />
    <None Include="Tone\Tone.h" />
    <None Include="LiquidCrystal\keywords.txt" />
    <None Include="LiquidCrystal\LiquidCrystal.h" />
    <None Include="LiquidCrystal\examples\setCursor.pde" />
    <None Include="LiquidCrystal\examples\TextDirection.pde" />
    <None Include="LiquidCrystal\examples\SerialDisplay.pde" />
    <None Include="LiquidCrystal\examples\Scroll.pde" />
    <None Include="LiquidCrystal\examples\HelloWorld.pde" />
    <None Include="LiquidCrystal\examples\Display.pde" />
    <None Include="LiquidCrystal\examples\Cursor.pde" />
    <None Include="LiquidCrystal\examples\Blink.pde" />
    <None Include="LiquidCrystal\examples\Autoscroll.pde" />
    <None Include="Makefile" />
    <None Include="EEPROM\keywords.txt" />
    <None Include="EEPROM\EEPROM.h" />
    <None Include="EEPROM\EEPROM.cpp" />
    <None Include="EEPROM\examples\eeprom_write\eeprom_write.pde" />
    <None Include="EEPROM\examples\eeprom_read\eeprom_read.pde" />
    <None Include="EEPROM\examples\eeprom_clear\eeprom_clear.pde" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile" BuildTargetName="depends all">
          <BuildFilesVar Sync="true" Name="SOURCES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar Sync="true" Name="SOURCES" />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>