<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1A4A4BA-3699-4D65-BD1D-2BC623D75E9B}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="make depends" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="1.Basic\AnalogReadSerial.pde" />
    <None Include="1.Basic\BareMinimum.pde" />
    <None Include="1.Basic\Blink.pde" />
    <None Include="1.Basic\DigitalReadSerial.pde" />
    <None Include="1.Basic\Fade.pde" />
    <None Include="2.Digital\BlinkWithoutDelay.pde" />
    <None Include="2.Digital\Button.pde" />
    <None Include="2.Digital\Debounce.pde" />
    <None Include="2.Digital\StateChangeDetection.pde" />
    <None Include="2.Digital\pitches.h" />
    <None Include="3.Analog\AnalogInOutSerial.pde" />
    <None Include="3.Analog\AnalogInput.pde" />
    <None Include="3.Analog\AnalogWriteMega.pde" />
    <None Include="3.Analog\Calibration.pde" />
    <None Include="3.Analog\Fading.pde" />
    <None Include="3.Analog\Smoothing.pde" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile" BuildTargetName="" CleanTargetName="">
          <BuildFilesVar Sync="true" Name="SOURCES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar Sync="true" Name="SOURCES" />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="gcc" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Compile Include="2.Digital\toneKeyboard.pde" />
    <Compile Include="2.Digital\toneMelody.pde" />
    <Compile Include="2.Digital\toneMultiple.pde" />
    <Compile Include="2.Digital\tonePitchFollower.pde" />
  </ItemGroup>
</Project>