<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7C4148D-B869-42BD-8CF8-3E304A642A2A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="keywords.txt" />
    <None Include="Makefile" />
    <None Include="LiquidCrystal.h" />
    <None Include="LiquidCrystal.cpp" />
    <None Include="examples\setCursor.pde" />
    <None Include="examples\TextDirection.pde" />
    <None Include="examples\SerialDisplay.pde" />
    <None Include="examples\Scroll.pde" />
    <None Include="examples\HelloWorld.pde" />
    <None Include="examples\Display.pde" />
    <None Include="examples\Cursor.pde" />
    <None Include="examples\Blink.pde" />
    <None Include="examples\Autoscroll.pde" />
  </ItemGroup>
</Project>